+

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flooding module &mdash; niche_vlaanderen 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processEscapes": true, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "processClass": "math|output_area", "ignoreClass": "document"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Niche Configuration file" href="cli.html" />
    <link rel="prev" title="Advanced usage" href="advanced_usage.html" />
 +    <link href="_static/css/custom.css" rel="stylesheet" type="text/css">
 +
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> niche_vlaanderen
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notendop.html">In een notendop</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Beschrijving model</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoer.html">Invoer rasters</a></li>
<li class="toctree-l1"><a class="reference internal" href="kalibratie.html">Kalibratie</a></li>
<li class="toctree-l1"><a class="reference internal" href="overstroming.html">Overstromingsmodule</a></li>
</ul>
<p class="caption"><span class="caption-text">Package</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html">Advanced usage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Flooding module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Creating-a-Flooding-model">Creating a Flooding model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-the-model">Running the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Inspecting-the-model">Inspecting the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Saving-the-model">Saving the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Combining-the-output-with-niche">Combining the output with niche</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Niche Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="lowlevel.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">niche_vlaanderen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Flooding module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/INBO/niche_vlaanderen/blob/master/docs/flooding.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Flooding-module">
<h1>Flooding module<a class="headerlink" href="#Flooding-module" title="Permalink to this headline">¶</a></h1>
<p>Niche Vlaanderen also contains a module to model the influence of flooding more precisely. This is done using the <a class="reference internal" href="lowlevel.html#flooding"><span class="std std-ref">Flooding</span></a> class.</p>
<p>The first step is importing the <code class="docutils literal notranslate"><span class="pre">niche_vlaanderen</span></code> module. For convenience, we will be importing as <code class="docutils literal notranslate"><span class="pre">nv</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">niche_vlaanderen</span> <span class="k">as</span> <span class="nn">nv</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="section" id="Creating-a-Flooding-model">
<h2>Creating a Flooding model<a class="headerlink" href="#Creating-a-Flooding-model" title="Permalink to this headline">¶</a></h2>
<p>Here the <a class="reference internal" href="lowlevel.html#flooding"><span class="std std-ref">Flooding</span></a> class is created. Like in Niche Vlaanderen, when creating the class, the model with its codetables is initialized.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fp</span> <span class="o">=</span> <span class="n">nv</span><span class="o">.</span><span class="n">Flooding</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Running-the-model">
<h2>Running the model<a class="headerlink" href="#Running-the-model" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="lowlevel.html#niche_vlaanderen.Flooding.calculate"><span class="std std-ref">calculate</span></a> method of the class takes four arguments: the depths (as grid), frequency, period and duration.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fp</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">depth_file</span><span class="o">=</span><span class="s2">&quot;../testcase/flooding/ff_bt_t10_h_0.asc&quot;</span><span class="p">,</span>
             <span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;T10&quot;</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="s2">&quot;summer&quot;</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Inspecting-the-model">
<h2>Inspecting the model<a class="headerlink" href="#Inspecting-the-model" title="Permalink to this headline">¶</a></h2>
<p>The results can be plotted per vegetation type. Note that <a class="reference internal" href="overstroming.html#vegetatietypen"><span class="std std-ref">not all vegetation types of Niche are supported</span></a> by the flooding module.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/flooding_7_0.png" src="_images/flooding_7_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/flooding_7_1.png" src="_images/flooding_7_1.png" />
</div>
</div>
<p>Like for the niche model, it is also possible to generate a summary table.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fp</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>vegetation</th>
      <th>presence_code</th>
      <th>presence</th>
      <th>area_ha</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>4</td>
      <td>no information or flooding</td>
      <td>821.36</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>moderate tolerant to flooding</td>
      <td>110.92</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>poorly tolerant to flooding</td>
      <td>67.72</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2</td>
      <td>4</td>
      <td>no information or flooding</td>
      <td>821.36</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2</td>
      <td>2</td>
      <td>moderate tolerant to flooding</td>
      <td>110.92</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
<div class="section" id="Saving-the-model">
<h2>Saving the model<a class="headerlink" href="#Saving-the-model" title="Permalink to this headline">¶</a></h2>
<p>Comparable to the niche model, the resulting grids can be saved using the <a class="reference internal" href="lowlevel.html#niche_vlaanderen.Flooding.write"><span class="std std-ref">write</span></a> method.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;_output&quot;</span><span class="p">,</span> <span class="n">overwrite_files</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Combining-the-output-with-niche">
<h2>Combining the output with niche<a class="headerlink" href="#Combining-the-output-with-niche" title="Permalink to this headline">¶</a></h2>
<p>The output of a Flooding model can be combined with a Niche model, by using the <a class="reference internal" href="lowlevel.html#niche_vlaanderen.Flooding.combine"><span class="std std-ref">combine</span></a> method.</p>
<p>We will create a new niche model and set the inputs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">myniche</span> <span class="o">=</span> <span class="n">nv</span><span class="o">.</span><span class="n">Niche</span><span class="p">()</span>
<span class="nb">input</span> <span class="o">=</span> <span class="s2">&quot;../testcase/dijle/&quot;</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;soil_code&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;bodemv.asc&quot;</span><span class="p">)</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;msw&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;gvg_0_cm.asc&quot;</span><span class="p">)</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;mlw&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;glg_0_cm.asc&quot;</span><span class="p">)</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;mhw&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;ghg_0_cm.asc&quot;</span><span class="p">)</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;seepage&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;kwel_mm_dag.asc&quot;</span><span class="p">)</span>

<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;management&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;beheer_int.asc&quot;</span><span class="p">)</span>


<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;nitrogen_atmospheric&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;depositie_def.asc&quot;</span><span class="p">)</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;nitrogen_animal&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;bemest_dier.asc&quot;</span><span class="p">)</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;nitrogen_fertilizer&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;bemest_kunst.asc&quot;</span><span class="p">)</span>

<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;inundation_vegetation&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;overstr_veg.asc&quot;</span><span class="p">)</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;inundation_acidity&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;ovrstr_t10_50.asc&quot;</span><span class="p">)</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;inundation_nutrient&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;ovrstr_t10_50.asc&quot;</span><span class="p">)</span>

<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;minerality&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span> <span class="s2">&quot;minerality.asc&quot;</span><span class="p">)</span>

<span class="n">myniche</span><span class="o">.</span><span class="n">set_input</span><span class="p">(</span><span class="s2">&quot;rainwater&quot;</span><span class="p">,</span> <span class="nb">input</span> <span class="o">+</span><span class="s2">&quot;nulgrid.asc&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
Warning: CRS definitions are not equal!
</pre></div></div>
</div>
<p>Note that the niche model must be run prior to combining - otherwise this will raise an error.</p>
<p>In this example we also plot the result to allow comparison with the combined map.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">myniche</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">myniche</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/flooding_15_0.png" src="_images/flooding_15_0.png" />
</div>
</div>
<p>Finally, we run the actual <a class="reference internal" href="lowlevel.html#niche_vlaanderen.Flooding.combine"><span class="std std-ref">combine</span></a> method. The resulting object is a Flooding object, so we can use the same method for plotting the results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">combined</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">myniche</span><span class="p">)</span>
<span class="n">combined</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/flooding_17_0.png" src="_images/flooding_17_0.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cli.html" class="btn btn-neutral float-right" title="Niche Configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="advanced_usage.html" class="btn btn-neutral float-left" title="Advanced usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 - 2018, Research Institute for Nature and Forest (INBO)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>